<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML Website Links</title>
</head>
<style>
.project {
	width: 30%;
	float: left;
	margin-left:3%;
	margin-right:2%;
}
body{
    padding: 20px;
}
h1, h2, dd, dt, dl{
	font-family: gill sans;
	margin-bottom: 1px;
	padding-bottom: 0px;
	margin-top: 1px;
	padding-top: 0px;
}
h1 {
	font-size: 1.7em;
	font-weight: lighter;
	color:#44ab72;
}
h2 {
	font-size: 1.2em;
	font-weight: lighter;
	color: #999;
}
a:link {
	color: #006600;
	text-decoration :none;
}
a:hover {
	color:#0058AE;
	text-decoration:underline;
}
a:visited {
	color: #999;
	text-decoration: none;	
}
</style>

<body>
	<h1>AVT 217 - Introduction to Web Design</h1>

<div id="Projects">
	<h2>Projects</h2>
<dl>
	<dd><a href="../project/site/navigation test.html" target="_blank">Navigation Bar w/ animated hamburger bar when restoring screen</a></dd>
	<dd><a href="../project/site/homepage.html" target="_blank">Full Homepage w/ unresponsive hamburger bar when restoring down window screen</a></dd>
</dl>
</div>

</body>
</html>